{
  "schemaVersion": 1,
  "id": "frozenlib",
  "provides": [
    "frozenblocklib"
  ],
  "version": "${version}",
  "name": "FrozenLib",
  "description": "A library that contains many tools for modders. Includes advanced math operations, noise sampling, animation tools, advanced sounds, entity texture overrides, structure pool element replacements, item cooldown changes, datafixers, and much more! Provides a Fabric implementation of QuiltMC's DataFixerUpper API and Surface Rule API.",
  "authors": [
	"FrozenBlock"
  ],
  "contributors": [
    "Treetrain1",
    "Luna",
    "Liukrast",
    "Merp",
    "Xfrtrex",
    "Soro"
  ],
  "contact": {
    "homepage": "https://www.modrinth.com/mod/FrozenLib",
    "sources": "https://github.com/FrozenBlock/FrozenLib",
    "issues": "https://github.com/FrozenBlock/FrozenLib/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/frozenlib/icon.png",
  "environment": "*",
  "entrypoints": {
	"main": [
	  "net.frozenblock.lib.FrozenMain"
	],
	"client": [
	  "net.frozenblock.lib.FrozenClient"
	],
    "server": [
      "net.frozenblock.lib.FrozenServer"
    ],
    "frozenlib:events": [
      "org.quiltmc.qsl.frozenblock.worldgen.surface_rule.impl.QuiltSurfaceRuleInitializer"
    ],
    "modmenu": [
      "net.frozenblock.lib.config.frozenlib_config.ModMenuIntegration"
    ],
    "terrablender": [
      "net.frozenblock.lib_compat.terrablender.FrozenTerraBlenderCompat"
    ]
  },
  "mixins": [
	"mixin/frozenlib.mixins.json",
    "mixin/frozenlib.axe.mixins.json",
    "mixin/frozenlib.menu.mixins.json",
    "mixin/frozenlib.spotting_icons.mixins.json",
    "mixin/frozenlib.sound.mixins.json",
    "mixin/frozenlib.screenshake.mixins.json",
    "mixin/frozenlib.shovel.mixins.json",
    "mixin/frozenlib.event.mixins.json",
    "mixin/frozenlib.storage.mixins.json",
    "mixin/frozenlib.worldgen.surface.mixins.json",
    "mixin/frozenlib.item.mixins.json",
    "mixin/frozenlib.mobcategory.mixins.json",
    "mixin/frozenlib.modmenu.mixins.json",
    "mixin/frozenlib_quiltmc_datafixerupper.mixins.json",
    "mixin/frozenlib_quiltmc_surface_rule.mixins.json",
    "mixin/frozenlib_quiltmc_resource_loader.mixins.json"
  ],
  "accessWidener": "frozenlib.accesswidener",
  "depends": {
	"fabricloader": ">=0.14.12",
	"fabric-api": ">=0.73.0",
	"minecraft": ">=${minecraft_version}",
	"java": ">=17"
  },
  "breaks": {
    "quilted_fabric_api": "4.0.0-beta.8"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_1796": [
        "net/frozenblock/lib/item/impl/CooldownInterface"
      ],
      "net/minecraft/class_1817": [
        "net/frozenblock/lib/item/impl/CooldownInterface"
      ],
      "net/minecraft/class_1309": [
        "net/frozenblock/lib/sound/impl/EntityLoopingSoundInterface",
        "net/frozenblock/lib/sound/impl/EntityLoopingFadingDistanceSoundInterface",
        "net/frozenblock/lib/spotting_icons/impl/EntitySpottingIconInterface"
      ],
      "net/minecraft/class_4766": [
        "net/frozenblock/lib/worldgen/biome/api/FrozenBiomeSourceAccess"
      ],
      "net/minecraft/class_6686/class_6710": [
        "org/quiltmc/qsl/frozenblock/worldgen/surface_rule/impl/QuiltSequenceMaterialRuleHooks"
      ]
    },
	"modmenu": {
	  "links": {
		"modmenu.discord": "https://discord.gg/EpkBWm844s"
	  },
	  "badges": [
		"library",
        "frozenblock"
	  ]
	}
  }
}
