{
  "schemaVersion": 1,
  "id": "frozenlib",
  "provides": [
    "frozenblocklib"
  ],
  "version": "${version}",
  "name": "FrozenLib",
  "description": "A library that contains many tools for modders. Includes advanced math operations, noise sampling, animation tools, advanced sounds, entity texture overrides, structure pool element replacements, item cooldown changes, datafixers, and much more! Provides a Fabric implementation of QuiltMC's DataFixerUpper API.",
  "authors": [
	"FrozenBlock"
  ],
  "contributors": [
    "Treetrain1",
    "Luna",
    "Liukrast",
    "Merp",
    "Xfrtrex",
    "Soro"
  ],
  "contact": {
    "homepage": "https://www.modrinth.com/mod/FrozenLib",
    "sources": "https://github.com/FrozenBlock/FrozenLib",
    "issues": "https://github.com/FrozenBlock/FrozenLib/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/frozenlib/icon.png",
  "environment": "*",
  "entrypoints": {
	  "main": [
	    "net.frozenblock.lib.FrozenMain"
	  ],
	  "client": [
	    "net.frozenblock.lib.FrozenClient"
	  ],
    "server": [
      "net.frozenblock.lib.FrozenServer"
    ],
    "preLaunch": [
      "net.frozenblock.lib.FrozenPreLaunch"
    ],
    "modmenu": [
      "net.frozenblock.lib.config.frozenlib_config.gui.ModMenuIntegration"
    ],
    "terrablender": [
      "net.frozenblock.lib.worldgen.surface.impl.terrablender.FrozenTerraBlenderCompat"
    ]
  },
  "mixins": [
    "mixin/frozenlib.axe.mixins.json",
    "mixin/frozenlib.core.mixins.json",
    "mixin/frozenlib.entity.mixins.json",
    "mixin/frozenlib.event.mixins.json",
    "mixin/frozenlib.feature_flag.mixins.json",
    "mixin/frozenlib.item.mixins.json",
    "mixin/frozenlib.menu.mixins.json",
    "mixin/frozenlib.mobcategory.mixins.json",
    "mixin/frozenlib.modmenu.mixins.json",
    "mixin/frozenlib.screenshake.mixins.json",
    "mixin/frozenlib.shovel.mixins.json",
    "mixin/frozenlib.sound.mixins.json",
    "mixin/frozenlib.spotting_icons.mixins.json",
    "mixin/frozenlib.storage.mixins.json",
    "mixin/frozenlib.tag.mixins.json",
    "mixin/frozenlib.tick.mixins.json",
    "mixin/frozenlib.weather.mixins.json",
    "mixin/frozenlib.wind.mixins.json",
    "mixin/frozenlib.worldgen.biome.mixins.json",
    "mixin/frozenlib.worldgen.structure.mixins.json",
    "mixin/frozenlib.worldgen.surface.mixins.json",
    "mixin/frozenlib.worldgen.vein.mixins.json",

    "mixin/frozenlib_quiltmc_datafixerupper.mixins.json",
    "mixin/frozenlib_quiltmc_registry.mixins.json",
    "mixin/frozenlib_quiltmc_resource_loader.mixins.json"
  ],
  "accessWidener": "frozenlib.accesswidener",
  "depends": {
    "fabricloader": "${fabric_loader_version}",
    "fabric-api": "${fabric_api_version}",
    "minecraft": "${minecraft_version}"
  },
  "suggests": {
    "fabric-language-kotlin": "${fabric_kotlin_version}",
    "cloth-config": "*"
  },
  "breaks": {
    "quilted_fabric_api": "4.0.0-beta.8"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_1796": [
        "net/frozenblock/lib/item/impl/CooldownInterface"
      ],
      "net/minecraft/class_1817": [
        "net/frozenblock/lib/item/impl/CooldownInterface"
      ],
      "net/minecraft/class_1309": [
        "net/frozenblock/lib/sound/impl/EntityLoopingSoundInterface",
        "net/frozenblock/lib/sound/impl/EntityLoopingFadingDistanceSoundInterface",
        "net/frozenblock/lib/spotting_icons/impl/EntitySpottingIconInterface"
      ],
      "net/minecraft/class_4766": [
        "net/frozenblock/lib/worldgen/biome/api/FrozenBiomeSourceAccess"
      ]
    },
	"modmenu": {
    "links": {
      "modmenu.discord": "https://discord.gg/EpkBWm844s"
    },
    "badges": [
      "library",
      "frozenblock"
    ]
  }
  }
}
