{
  "schemaVersion": 1,
  "id": "frozenlib_testmod",
  "provides": [
    "frozenblocklib_testmod"
  ],
  "version": "1.0.0",
  "name": "FrozenLib Test Mod",
  "license": "LGPL-3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.frozenblock.lib.testmod.FrozenTestMain"
    ],
    "client": [
      "net.frozenblock.lib.testmod.FrozenTestClient"
    ],
    "preLaunch": [
      "net.frozenblock.lib.testmod.FrozenTestPreLaunch"
    ],
    "fabric-datagen": [
      "net.frozenblock.lib.testmod.datagen.FrozenLibTestDatagen"
    ],
    "frozenlib:events": [
      "net.frozenblock.lib.testmod.worldgen.TestSurfaceRules"
    ],
    "modmenu": [
      "net.frozenblock.lib.testmod.config.gui.ModMenuInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.22",
    "fabric-api": ">=0.90.0",
    "minecraft": "~1.20.1-",
    "java": ">=17"
  },
  "breaks": {
    "quilted_fabric_api": "4.0.0-beta.8"
  },
  "mixins": [
    "mixin/frozenlib_testmod.mixins.json"
  ],
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/EpkBWm844s"
      },
      "parent": "frozenlib"
    },
    "frozenlib_registry": {
      "mod_protocol": 69420
    }
  }
}
