{
  "schemaVersion": 1,
  "id": "frozenlib_testmod",
  "provides": [
    "frozenblocklib_testmod"
  ],
  "version": "${version}",
  "name": "FrozenLib Test Mod",
  "license": "LGPL-3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.frozenblock.lib.testmod.FrozenTestMain"
    ],
    "client": [
      "net.frozenblock.lib.testmod.FrozenTestClient"
    ],
    "frozenlib:events": [
      "net.frozenblock.lib.testmod.worldgen.TestSurfaceRules"
    ],
    "modmenu": [
      "net.frozenblock.lib.testmod.config.ModMenuInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.12",
    "fabric-api": ">=0.73.0",
    "minecraft": ">=1.19.2",
    "java": ">=17"
  },
  "breaks": {
    "quilted_fabric_api": "4.0.0-beta.8"
  },
  "mixins": [
    "mixin/frozenlib_testmod.mixins.json"
  ],
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/EpkBWm844s"
      },
      "parent": "frozenlib"
    }
  }
}
